Функция "edit_phonebook" с аргументами () вызвана 09-10-21 в 17:15:24.
Полученный результат: Контакты успешно отредактированы.
Функция "sum_function" с аргументами (4, 6) вызвана 09-10-21 в 17:15:37.
Полученный результат: 10.
Функция "sum_function" с аргументами (5, 5) вызвана 09-10-21 в 17:15:37.
Полученный результат: 10.
Функция "sum_function" с аргументами (3, 1) вызвана 09-10-21 в 17:15:37.
Полученный результат: 4.
Функция "sum_function" с аргументами (0, 7) вызвана 09-10-21 в 17:15:37.
Полученный результат: 7.
Функция "remove_duplicates" с аргументами () вызвана 09-10-21 в 17:16:01.
Полученный результат: [['\ufefflastname', 'firstname', 'surname', 'organization', 'position', 'phone', 'email'], ['Усольцев', 'Олег', 'Валентинович', 'ФНС', 'главный специалист – эксперт отдела взаимодействия с федеральными органами власти Управления налогообложения имущества и доходов физических лиц', '+7(495)913-04-78 ', 'opendata@nalog.ru'], ['Мартиняхин', 'Виталий', 'Геннадьевич', 'ФНС', 'cоветник отдела Интернет проектов Управления информационных технологий', '+7(495)913-00-37 ', ''], ['Наркаев', 'Вячеслав', 'Рифхатович', 'ФНС', '', '+7(495)913-01-68 ', ''], ['Лукина', 'Ольга', 'Владимировна', 'Минфин', '', '+7(495)983-36-99 доб.2926', 'Olga.Lukina@minfin.ru'], ['Паньшин', 'Алексей', 'Владимирович', 'Минфин', '', '+7(495)748-49-73 ', '1248@minfin.ru'], ['Лагунцов', 'Иван', 'Алексеевич', 'Минфин', '', '+7(495)913-11-11 доб.0792', 'Ivan.Laguntcov@minfin.ru']].
Функция "edit_phonebook" с аргументами () вызвана 09-10-21 в 17:16:01.
Полученный результат: Контакты успешно отредактированы.
